<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .header {
            background-color: black;
            color: white;
            padding: 1rem;
            box-sizing: border-box;
            width: 100%;
        }

        .header__text {
            margin: 0;
        }

        .main {
            height: 100vh;
        }

        .main__side-bar {
            width: 21%;
            background-color: whitesmoke;
            box-sizing: border-box;
            height: 100vh;
            padding-top: 0rem;
            display: inline-block
        }

        ul {
            margin-top: 0;
            padding: 3rem;
        }

        ul li {
            padding: 0.2rem;
        }

        .main__content {
            box-sizing: border-box;
            width: 73%;
            padding: 0.5rem;
            display: inline-block;
            margin: 1rem;
        }

        .footer {
            box-sizing: border-box;
            width: 100%;
            height: 3.5rem;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1.2rem;
            font-size: 1.3rem;
            position: fixed;
            bottom: 0;
        }


    </style>
</head>
<body>
    <header class="header">
        <h1 class="header__text">Título página</h1>

    </header>
    <section class="main">
        <div class="main__side-bar">
            
            <ul>
                <h2>Menú</h2>
                <li><a href="">Lorem 1</a></li>
                <li><a href="">Lorem 2</a></li>
                <li><a href="">Lorem 3</a></li>
                <li><a href="">Lorem 4</a></li>
                <li><a href="">Lorem 5</a></li>              
            </ul>

        </div>
        <div class="main__content">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus nostrum eaque facilis ratione cum. Alias a sit atque quos, iure ducimus ullam ex! Sit nisi consequatur eveniet. Tenetur, illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, sapiente odio nemo nobis quam pariatur nihil voluptate alias laudantium! Nostrum, inventore? Laborum, reprehenderit esse vitae magnam molestias voluptates magni non?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus nostrum eaque facilis ratione cum. Alias a sit atque quos, iure ducimus ullam ex! Sit nisi consequatur eveniet. Tenetur, illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, sapiente odio nemo nobis quam pariatur nihil voluptate alias laudantium! Nostrum, inventore? Laborum, reprehenderit esse vitae magnam molestias voluptates magni non?</p>
            

        </div>
    </section>
    <footer class="footer">
        <small>Todos los derechos reservados</small>
    </footer>
    
</body>
</html>