<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

    <style>
        .main-square {
            float: left;
        }

        .square {
            width: 32rem;
            height: 19rem;
            border: 1px solid black;
            margin: 1.5rem;
            position: relative;
        }

        .square__spain-red1 {
            background-color: red;
            width: 100%;
            height: 6rem;
            position: absolute;

        }

        .square__spain-yellow {
            background-color: yellow;
            width: 100%;
            height: 13rem;
        }

        .square__spain-red2 {
            background-color: red;
            width: 100%;
            height: 6rem;
            position: absolute;

        }

        .square__denmark {
            background-color: red;
            width: 100%;
            height: 100%;
            position: relative;

        }

        .square__denmark-white1 {
            background-color: white;
            height: 100%;
            width: 6%;
            position: absolute;
            left: 28%;
        }

        .square__denmark-white2 {
            background-color: white;
            width: 100%;
            height: 10%;
            position: absolute;
            top: 45%;
        }

        .square__emirates-green {
            background-color: green;
            width: 100%;
            height: 6rem;
            position: absolute;

        }


        .square__emirates-black {
            background-color: black;
            width: 100%;
            height: 6rem;
            position: absolute;
            top: 68.5%;

        }

        .square__emirates-red {
            position: absolute;
            height: 100%;
            width: 23%;
            background-color: red;
        }

        .square__japan {
            position: relative;
        }

        .square__japan-redCircle {
            position: absolute;
            width: 10em;
            height: 10rem;
            background-color: red;
            border-radius: 50%;
            margin-top: 15%;
            margin-left: 32%;
        }

        p {
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="main-square">
        <div class="square">
            <div class="square__spain">
                <div class="square__spain-red1"></div>
                <div class="square__spain-yellow"></div>
                <div class="square__spain-red2"></div>
            </div>
        </div>
        <p>ESPAÑA</p>
    </div>

    <div class="main-square">
        <div class="square">
            <div class="square__denmark">
                <div class="square__denmark-white1"></div>
                <div class="square__denmark-white2"></div>
            </div>
        </div>
        <p>DINAMARCA</p>
    </div>
    <div class="main-square">
        <div class="square">
            <div class="square__emirates">
                <div class="square__emirates-green"></div>
                <div class="square__emirates-black"></div>
                <div class="square__emirates-red"></div>
            </div>
        </div>
        <p>EMIRATOS ÁRABES</p>
    </div>
    <div class="main-square">
        <div class="square">
            <div class="square__japan">
                <div class="square__japan-redCircle"></div>
            </div>
        </div>
        <p>JAPÓN</p>
    </div>


</body>

</html>